# android_shoppingApp

./: LICENSE.md  README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/shoppingapp/maps/: DataParser.java  DownloadUrl.java  GetNearbyPlaces.java  MapActivity.java
app/src/main/java/com/example/shoppingapp/model/: EntityInShoppingList.java
app/src/main/java/com/example/shoppingapp/persistence/: DataAdapter.java  DataClickedListener.java  DataRepository.java
app/src/main/res/drawable/: android_foreground.xml  back_design.xml  ed_design.xml  ic_launcher_foreground.xml  tool_design.xml
app/src/main/res/drawable-anydpi/: android.xml  exit_icon.xml  kaufen.xml  menu_logout.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_map.xml  activity_register.xml  input_data.xml  item_data.xml  toolbar.xml  update_input.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: auto_complete.xml  colors.xml  ic_launcher_background.xml  map_api.xml  strings.xml
app/src/test/java/com/example/shoppingapp/: HomeActivityTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
