<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logOut"
        android:icon="@drawable/logout"
        android:title="@string/log_out" />

    <item
        android:id="@+id/menuMaps"
        android:title="@string/shops" />

</menu>

